<?php

return [
    'role_structure' => [
        'owner' => [
            'categories' => 'c,r,u,d',
            'languages' => 'c,r,u,d',
            'products' => 'c,r,u,d',
            'roles' => 'c,r,u,d',
            'permissions' => 'c,r,u,d',
            'settings' => 'c,r,u,d',
            'translations' => 'c,r,u,d,e',
            'translation-groups' => 'c,r,u,d',
            'users' => 'c,r,u,d',
            'menus' => 'c,r,u,d',
            'pages' => 'c,r,u,d',
            'posts' => 'c,r,u,d',
            'offers' => 'c,r,u,d',
            'offer-products' => 'c,r,u,d',
            'sliders' => 'c,r,u,d',
            'banners' => 'c,r,u,d',
            'media' => 'r',
            'profile' => 'r,u',
            'vacancies' => 'c,r,u,d,s,e',
            'leaflets' => 'c,r,u,d',
            'cards' => 'c,r,u,d',
            'faqs' => 'c,r,u,d',
            'tabs' => 'c,r,u,d',
            'stores' => 'c,r,u,d'
        ],
        'admin' => [
            'categories' => 'c,r,u',
            'languages' => 'c,r,u',
            'products' => 'c,r,u',
            'settings' => 'r',
            'translations' => 'c,r,u,d,e',
            'translation-groups' => 'c,r,u,d',
            'users' => 'c,r,u',
            'menus' => 'c,r,u',
            'pages' => 'c,r,u',
            'posts' => 'c,r,u',
            'offers' => 'c,r,u',
            'offer-products' => 'c,r,u',
            'media' => 'r',
            'profile' => 'r,u',
            'vacancies' => 'c,r,u,d',
            'leaflets' => 'c,r,u,d',
            'sliders' => 'c,r,u',
            'banners' => 'c,r,u',
            'cards' => 'c,r,u',
            'faqs' => 'c,r,u',
            'tabs' => 'c,r,u',
            'stores' => 'c,r,u'
        ],
        'operator' => [
            'products' => 'c,r,u,d',
            'skills' => 'c,r,u,d',
            'translations' => 'c,r,u,d,e',
            'translation-groups' => 'c,r,u,d',
            'menus' => 'r',
            'pages' => 'r',
            'posts' => 'c,r,u',
            'offers' => 'r,u',
            'offer-products' => 'r,u',
            'media' => 'r',
            'profile' => 'r,u',
            'vacancies' => 'r',
            'banners' => 'r',
            'leaflets' => 'r',
            'cards' => 'c,r,u',
            'faqs' => 'c,r,u',
            'tabs' => 'r,u',
            'stores' => 'r,u'
        ],
    ],
    'permissions_map' => [
        'c' => 'create',
        'r' => 'read',
        'u' => 'update',
        'd' => 'delete',
        'e' => 'export',
        's' => 'show'
    ]
];
